if GetLocale() ~= "ruRU" then
	return
end

local _, L = ...

L["author"] = "Автор"
L["%s Configuration"] = "Конфигурация %s"
L["General"] = "Основные"
L["Minimap buttons"] = "Кнопки миникарты"
L["RELOAD_INTERFACE_QUESTION"] = "Для изменения этой опции необходимо перезагрузить интерфейс. Сделать это сейчас?"
L["ADD_IGNORE_MBTN_QUESTION"] = "Вы уверены, что хотите добавить в список игнорируемых %s?"
L["REMOVE_IGNORE_MBTN_QUESTION"] = "Вы уверены, что хотите удалить %s?"
L["SETTINGS_DESCRIPTION"] = "Когда вы кликаете по |cff%sлинии|r:\n•|cffffd200ЛКМ|r - перемещение панели.\n•|cffffd200ПКМ + Shift|r - открыть настройки.\n•|cffffd200ПКМ + Alt|r - заблокировать позицию панели."
L["Line"] = "Линия"
L["Background"] = "Фон"
L["Fade out line"] = "Исчезновение |cff%sлинии|r"
L["Opacity"] = "Прозрачность"
L["Orientation"] = "Ориентация"
L["Auto"] = "Авто"
L["Horizontal"] = "Горизонтальная"
L["Vertical"] = "Вертикальная"
L["Lock the bar's location"] = "Заблокировать позицию панели"
L["Grab default buttons on minimap"] = "Захватить стандартные кнопки на миникарте"
L["Grab addon buttons on minimap"] = "Захватить кнопки аддонов на миникарте"
L["Try to grab after"] = "Попробовать захватиь после"
L["sec."] = "сек."
L["Grab buttons without a name"] = "Захватить кнопки без имени (|cffff2020не рекомендуется|r)"
L["Number of buttons"] = "Количество кнопок в строке / столбце"
L["Button Size"] = "Размер кнопок"
L["Buttons"] = "Кнопки"
L["Ignore list"] = "Список игнорируемых"
L["BUTTON_PANEL_DESCRIPTION"] = "•|cffffd200ЛКМ|r - чтобы включить / отключить кнопки или перетащить - чтобы изменить положение.\n•|cffffd200ПКМ|r - чтобы добавить кнопки миникарты в список игнорируемых."
L["IGNORE_DESCRIPTION"] = "Вы можете указать часть имени.\n\nК примеру |cffffd200HidingBar|r будет игнорировать:\n|cffffd200HidingBar1|r\n|cffffd200HidingBar2|r\n|cffffd200HidingBar3|r\n..."
L["DataBroker Buttons"] = "Кнопки DataBroker"
L["Minimap Buttons"] = "Кнопки миникарты"
L["Show on"] = "Показать при"
L["Hover"] = "Наведении"
L["Click"] = "Клике"
L["Hover or Click"] = "Наведении или клике"
L["Delay to show"] = "Задержка до показа"
L["Delay to hide"] = "Задержка до сокрытия"